{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "74641842-e895-426c-8994-50eba2390cc3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 3016 entries, 0 to 3015\n",
      "Columns: 591 entries, date to Lorawan_Readings.24E12472\n",
      "1000\n",
      "5E331744.temperature\n",
      "dtypes: float64(580), int64(8), object(3)\n",
      "memory usage: 13.6+ MB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "json_temp_readings = pd.read_json('data/W512.readings_floorplan1.json')\n",
    "\n",
    "temp_readings = pd.json_normalize(json_temp_readings.to_dict(orient='records'))\n",
    "\n",
    "temp_readings.to_csv('data/W512_readings_floorplan1.csv', index=False)\n",
    "\n",
    "csv_temp_readings = pd.read_csv('data/W512_readings_floorplan1.csv')\n",
    "\n",
    "print(csv_temp_readings.info())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "cda95bb8-7e6a-420e-93a9-bbe2e4e23284",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Ang Yun Yang\\AppData\\Local\\Temp\\ipykernel_23524\\2908131465.py:20: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.\n",
      "  temperature_readings = temperature_readings.interpolate(method='linear')#fill in null values\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from datetime import datetime\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "import joblib\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "\n",
    "#Reading Data from CSV Files\n",
    "temperature_readings = pd.read_csv('data/data.csv') #original dataset for temp readings \n",
    "temperature_readings = temperature_readings.interpolate(method='linear')#fill in null values\n",
    "\n",
    "\n",
    "weather_readings = pd.read_csv('data/weatherData.csv') #orignal dataset for weather readings\n",
    "\n",
    "# Converting date and time in temperature_readings to UNIX timestamp for comparision \n",
    "temperature_readings['datetime_str'] = temperature_readings['date'] + ' ' + temperature_readings['time']\n",
    "temperature_readings['datetime'] = temperature_readings['datetime_str'].apply(lambda x: datetime.strptime(x, \"%a %b %d %Y %I:%M:%S %p\"))\n",
    "temperature_readings['unix_timestamp'] = temperature_readings['datetime'].apply(lambda x: int(x.timestamp()))\n",
    "\n",
    "# Converting date and time in weather_readings to UNIX timestamp for comparision \n",
    "weather_readings['datetime_str'] = weather_readings['date'] + ' ' + weather_readings['time']\n",
    "weather_readings['datetime'] = weather_readings['datetime_str'].apply(lambda x: datetime.strptime(x, \"%a %b %d %Y %I:%M:%S %p\"))\n",
    "weather_readings['unix_timestamp'] = weather_readings['datetime'].apply(lambda x: int(x.timestamp()))\n",
    "\n",
    "weather_result_col = [col for col in weather_readings.columns if \"result\" in col.lower()]\n",
    "\n",
    "# Merging both data for it to be on the same time\n",
    "merged_data = pd.merge_asof(\n",
    "    temperature_readings,  # Left DataFrame\n",
    "    weather_readings[['unix_timestamp']+weather_result_col],      # Right DataFrame\n",
    "    on='unix_timestamp',   # Key column\n",
    "    direction='nearest'    # Match the nearest time\n",
    ")\n",
    "\n",
    "datetime_string = merged_data['date'] + \" \" + merged_data[\"time\"]\n",
    "merged_data[\"ISO_formatted_datetime\"] = pd.to_datetime(\n",
    "    datetime_string,\n",
    "    format=\"%a %b %d %Y %I:%M:%S %p\"\n",
    ")\n",
    "\n",
    "\n",
    "# #Columns for lorWan Sensors\n",
    "temperature_col = [\n",
    "    col for col in merged_data.columns \n",
    "    if \"lorawan_readings\" in col.lower() and \"temperature\" in col.lower()\n",
    "]\n",
    "\n",
    "humidity_col = [\n",
    "    col for col in merged_data.columns \n",
    "    if \"humidity\" in col.lower() and \"lorawan_readings\" in col.lower()\n",
    "]\n",
    "\n",
    "co2_col = [\n",
    "    col for col in merged_data.columns \n",
    "    if \"co2\" in col.lower() and \"lorawan_readings\" in col.lower()\n",
    "]\n",
    "\n",
    "sensors_to_keep = [\"Sensor_1\", \"Sensor_3\", \"Sensor_6\"]\n",
    "sensors_col = [col for col in merged_data.columns if any(sensor in col for sensor in sensors_to_keep)]\n",
    "\n",
    "weather_cols_to_keep = [\"weather_status\",\"weather_temp\",\"weather_humidity\"]\n",
    "weather_col = [col for col in merged_data.columns if any(weathercol in col for weathercol in weather_cols_to_keep)]\n",
    "\n",
    "#adding avg temp humid and co2\n",
    "merged_data['avg_temperature'] = merged_data[temperature_col].median(axis=1)\n",
    "merged_data['avg_humidity'] = merged_data[humidity_col].mean(axis=1)\n",
    "merged_data['avg_co2'] = merged_data[co2_col].mean(axis=1)\n",
    "\n",
    "avg_col = [\n",
    "    col for col in merged_data.columns\n",
    "    if \"avg\" in col.lower()\n",
    "]\n",
    "\n",
    "#Energy(power,energy,current) Data\n",
    "energy_data = merged_data[[\"ISO_formatted_datetime\"]+ sensors_col]\n",
    "energy_data.columns = energy_data.columns.str.replace(\n",
    "    r\"Energy_Readings.Sensor_1\\.(Current|Energy|Power)\", \"compressor_\\\\1\", regex=True\n",
    ").str.replace(\n",
    "    r\"Energy_Readings.Sensor_3\\.(Current|Energy|Power)\", \"fancoil_1_\\\\1\", regex=True\n",
    ").str.replace(\n",
    "    r\"Energy_Readings.Sensor_6\\.(Current|Energy|Power)\", \"fancoil_2_\\\\1\", regex=True\n",
    ")\n",
    "\n",
    "#indoor Data\n",
    "indoor_data = merged_data[[\"ISO_formatted_datetime\"] + temperature_col + humidity_col + co2_col + avg_col]\n",
    "\n",
    "\n",
    "#Weather data\n",
    "weather_data = merged_data[[\"ISO_formatted_datetime\"]+ weather_col]\n",
    "weather_data.columns = weather_data.columns.str.replace(\n",
    "    r\"result.weather_status\", \"weather_status\", regex=True\n",
    ").str.replace(\n",
    "    r\"result.weather_temp\", \"weather_temp\", regex=True\n",
    ").str.replace(\n",
    "    r\"result.weather_humidity\", \"weather_humidity\", regex=True\n",
    ")\n",
    "\n",
    "\n",
    "#merging all the needed data\n",
    "energy_indoor_merged = pd.merge(energy_data, indoor_data, on='ISO_formatted_datetime', how='inner')\n",
    "final_merged_data = pd.merge(energy_indoor_merged, weather_data, on='ISO_formatted_datetime', how='inner')\n",
    "\n",
    "final_merged_data['total_energy'] = (\n",
    "    final_merged_data['compressor_Energy'] +\n",
    "    final_merged_data['fancoil_1_Energy'] +\n",
    "    final_merged_data['fancoil_2_Energy']\n",
    ")\n",
    "\n",
    "final_merged_data['total_power'] = (\n",
    "    final_merged_data['compressor_Power'] +\n",
    "    final_merged_data['fancoil_1_Power'] +\n",
    "    final_merged_data['fancoil_2_Power']\n",
    ")\n",
    "\n",
    "final_merged_data['total_current'] = (\n",
    "    final_merged_data['compressor_Current'] +\n",
    "    final_merged_data['fancoil_1_Current'] +\n",
    "    final_merged_data['fancoil_2_Current']\n",
    ")\n",
    "\n",
    "\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.max_rows', None)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cb6e24b0-fda1-48bf-8de7-2609fd1b6d34",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9af5a87a-6466-459e-8ebb-92fb921add27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model accuracy: 0.9578480275380249\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['models/ac_optimizer_LinearReg.joblib']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.compose import ColumnTransformer\n",
    "import joblib\n",
    "\n",
    "class ACTemperatureOptimizer:\n",
    "    def __init__(self):\n",
    "        self.model = None\n",
    "        self.preprocessor = None\n",
    "        self.features = ['hour', 'day_of_week', 'avg_temperature', 'avg_humidity', \n",
    "                         'avg_co2', 'weather_temp', 'weather_humidity','total_power', \n",
    "                         'total_current']\n",
    "\n",
    "    def prepare_features(self, df):\n",
    "        df['hour'] = pd.to_datetime(df['ISO_formatted_datetime']).dt.hour\n",
    "        df['day_of_week'] = pd.to_datetime(df['ISO_formatted_datetime']).dt.dayofweek\n",
    "\n",
    "        return df\n",
    "\n",
    "    def create_target(self, df):\n",
    "        comfort_condition = (\n",
    "            (df['avg_co2'] < 1000) &  # CO2 level\n",
    "            (40 <= df['avg_humidity']) & (df['avg_humidity'] <= 60) &  # Humidity\n",
    "            (df['total_power'] < 10) &  # Power consumption threshold\n",
    "            (df['total_current'] < 13)   # Current threshold\n",
    "        )\n",
    "        \n",
    "        # Calculate comfortable temperature based on comfort conditions\n",
    "        comfortable_temp = df.loc[comfort_condition, 'avg_temperature'].mean()\n",
    "        \n",
    "        # Dynamic weight calculation based on power and current\n",
    "        power_weight = 1 - (df['total_power'] / df['total_power'].max())\n",
    "        current_weight = 1 - (df['total_current'] / df['total_current'].max())\n",
    "        \n",
    "        '''\n",
    "        Target temperature calculation:\n",
    "        1. If comfort conditions are met, use the actual temperature\n",
    "        2. Otherwise, calculate a weighted temperature considering:\n",
    "           - 70% of the comfortable mean temperature\n",
    "           - 30% of the actual temperature\n",
    "           - Adjusted by power and current consumption weights\n",
    "        '''\n",
    "        target = np.where(\n",
    "            comfort_condition, \n",
    "            df['avg_temperature'], \n",
    "            0.7 * comfortable_temp + 0.3 * df['avg_temperature'] * (power_weight + current_weight) / 2\n",
    "        )\n",
    "        \n",
    "        return target\n",
    "\n",
    "    def train(self, df):\n",
    "        df = self.prepare_features(df)\n",
    "        X = df[self.features]\n",
    "\n",
    "        y = self.create_target(df)\n",
    "\n",
    "        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "        self.preprocessor = ColumnTransformer([('scale', StandardScaler(), self.features)])\n",
    "        self.model = Pipeline([\n",
    "            ('preprocessor', self.preprocessor),\n",
    "            ('regressor', LinearRegression())\n",
    "        ])\n",
    "\n",
    "        self.model.fit(X_train, y_train)\n",
    "        return self.model.score(X_test, y_test)\n",
    "\n",
    "    def predict(self, current_conditions):\n",
    "        # Convert input to DataFrame\n",
    "        if isinstance(current_conditions, dict):\n",
    "            current_conditions = pd.DataFrame([current_conditions])\n",
    "    \n",
    "        # prep input data\n",
    "        prepared_data = self.prepare_features(current_conditions)\n",
    "        \n",
    "        # predict optimal temp\n",
    "        return self.model.predict(prepared_data[self.features])\n",
    "        \n",
    "    def get_recommendations(self, current_conditions):\n",
    "        # convert input data to dataframe\n",
    "        if isinstance(current_conditions, dict):\n",
    "            current_conditions = pd.DataFrame([current_conditions])\n",
    "        \n",
    "        # Extract current and other conditions\n",
    "        current = current_conditions['total_current'].iloc[0]\n",
    "        optimal_temp = self.predict(current_conditions)[0]\n",
    "        print(f'The predicted optimal temperature: {optimal_temp}°C')\n",
    "        \n",
    "        current_temp = current_conditions['avg_temperature'].iloc[0]\n",
    "        print(f'The current temperature provided: {current_temp}°C')\n",
    "        temp_diff = current_temp - optimal_temp\n",
    "\n",
    "        if temp_diff > 5:\n",
    "            return {'action': 'rapid_cool', 'current_temp': current_temp, 'optimal_temp_to_aim_for': optimal_temp}\n",
    "        \n",
    "        elif 3 < temp_diff <= 5:\n",
    "            return {'action': 'cool', 'current_temp': current_temp, 'optimal_temp_to_aim_for': optimal_temp}\n",
    "        \n",
    "        elif 1 < temp_diff <= 3:\n",
    "            return {'action': 'slight_cool', 'current_temp': current_temp, 'optimal_temp_to_aim_for': optimal_temp}\n",
    "        \n",
    "        elif -1 <= temp_diff <= 1:\n",
    "            return {'action': 'maintain', 'current_temp': current_temp, 'optimal_temp': optimal_temp}\n",
    "        \n",
    "        elif -3 <= temp_diff < -1:\n",
    "            return {'action': 'slight_increase', 'current_temp': current_temp, 'optimal_temp_to_aim_for': optimal_temp}\n",
    "        \n",
    "        elif -5 <= temp_diff < -3:\n",
    "            return {'action': 'increase', 'current_temp': current_temp, 'optimal_temp_to_aim_for': optimal_temp}\n",
    "        \n",
    "        else:  # temp_diff < -5\n",
    "            return {'action': 'rapid_increase', 'current_temp': current_temp, 'optimal_temp_to_aim_for': optimal_temp}\n",
    "\n",
    "\n",
    "        \n",
    "\n",
    "        # Hard conditons\n",
    "        \n",
    "        # Check if it's a weekend\n",
    "        day_of_week = pd.to_datetime(current_conditions['ISO_formatted_datetime']).dt.dayofweek.iloc[0]\n",
    "        if day_of_week in [5, 6]:  # Saturday or Sunday\n",
    "            return {'action': 'off', 'temperature': optimal_temp, 'power_state': 'off'}\n",
    "        \n",
    "       \n",
    "\n",
    "optimizer = ACTemperatureOptimizer()\n",
    "print(\"Model accuracy:\", optimizer.train(final_merged_data))\n",
    "\n",
    "# Save and load the model\n",
    "joblib.dump(optimizer, 'models/ac_optimizer_LinearReg.joblib')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "de3fae58-de80-43c8-8220-2cf75a778bee",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The predicted optimal temperature: 19.119918566367037°C\n",
      "The current temperature provided: 16°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 16, 'avg_humidity': 41, 'avg_co2': 944, 'weather_temp': 28, 'weather_humidity': 52, 'total_current': 2.66, 'total_power': 5.92}\n",
      "AC Recommendations: {'action': 'increase', 'current_temp': 16, 'optimal_temp_to_aim_for': 19.119918566367037}\n",
      "\n",
      "The predicted optimal temperature: 21.001483197165477°C\n",
      "The current temperature provided: 20°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 20, 'avg_humidity': 47, 'avg_co2': 663, 'weather_temp': 35, 'weather_humidity': 57, 'total_current': 5.54, 'total_power': 6.82}\n",
      "AC Recommendations: {'action': 'slight_increase', 'current_temp': 20, 'optimal_temp_to_aim_for': 21.001483197165477}\n",
      "\n",
      "The predicted optimal temperature: 25.465819036682102°C\n",
      "The current temperature provided: 30°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 30, 'avg_humidity': 50, 'avg_co2': 339, 'weather_temp': 35, 'weather_humidity': 54, 'total_current': 10.83, 'total_power': 4.39}\n",
      "AC Recommendations: {'action': 'cool', 'current_temp': 30, 'optimal_temp_to_aim_for': 25.465819036682102}\n",
      "\n",
      "The predicted optimal temperature: 20.29003079945115°C\n",
      "The current temperature provided: 20°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 20, 'avg_humidity': 33, 'avg_co2': 820, 'weather_temp': 23, 'weather_humidity': 58, 'total_current': 7.02, 'total_power': 6.62}\n",
      "AC Recommendations: {'action': 'maintain', 'current_temp': 20, 'optimal_temp': 20.29003079945115}\n",
      "\n",
      "The predicted optimal temperature: 18.5414912650848°C\n",
      "The current temperature provided: 18°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 18, 'avg_humidity': 32, 'avg_co2': 650, 'weather_temp': 28, 'weather_humidity': 41, 'total_current': 12.6, 'total_power': 4.56}\n",
      "AC Recommendations: {'action': 'maintain', 'current_temp': 18, 'optimal_temp': 18.5414912650848}\n",
      "\n",
      "The predicted optimal temperature: 20.083935511761474°C\n",
      "The current temperature provided: 18°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 18, 'avg_humidity': 45, 'avg_co2': 706, 'weather_temp': 22, 'weather_humidity': 53, 'total_current': 0.85, 'total_power': 4.4}\n",
      "AC Recommendations: {'action': 'slight_increase', 'current_temp': 18, 'optimal_temp_to_aim_for': 20.083935511761474}\n",
      "\n",
      "The predicted optimal temperature: 19.89928074616387°C\n",
      "The current temperature provided: 22°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 22, 'avg_humidity': 55, 'avg_co2': 305, 'weather_temp': 30, 'weather_humidity': 48, 'total_current': 13.99, 'total_power': 6.09}\n",
      "AC Recommendations: {'action': 'slight_cool', 'current_temp': 22, 'optimal_temp_to_aim_for': 19.89928074616387}\n",
      "\n",
      "The predicted optimal temperature: 18.407261331891245°C\n",
      "The current temperature provided: 20°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 20, 'avg_humidity': 47, 'avg_co2': 345, 'weather_temp': 23, 'weather_humidity': 48, 'total_current': 12.26, 'total_power': 9.0}\n",
      "AC Recommendations: {'action': 'slight_cool', 'current_temp': 20, 'optimal_temp_to_aim_for': 18.407261331891245}\n",
      "\n",
      "The predicted optimal temperature: 21.35270788887615°C\n",
      "The current temperature provided: 23°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 23, 'avg_humidity': 52, 'avg_co2': 749, 'weather_temp': 21, 'weather_humidity': 75, 'total_current': 7.86, 'total_power': 8.03}\n",
      "AC Recommendations: {'action': 'slight_cool', 'current_temp': 23, 'optimal_temp_to_aim_for': 21.35270788887615}\n",
      "\n",
      "The predicted optimal temperature: 23.899932046803098°C\n",
      "The current temperature provided: 28°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 28, 'avg_humidity': 57, 'avg_co2': 967, 'weather_temp': 30, 'weather_humidity': 70, 'total_current': 13.27, 'total_power': 6.07}\n",
      "AC Recommendations: {'action': 'cool', 'current_temp': 28, 'optimal_temp_to_aim_for': 23.899932046803098}\n",
      "\n",
      "The predicted optimal temperature: 17.774020968270385°C\n",
      "The current temperature provided: 16°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 16, 'avg_humidity': 57, 'avg_co2': 400, 'weather_temp': 21, 'weather_humidity': 55, 'total_current': 3.87, 'total_power': 7.05}\n",
      "AC Recommendations: {'action': 'slight_increase', 'current_temp': 16, 'optimal_temp_to_aim_for': 17.774020968270385}\n",
      "\n",
      "The predicted optimal temperature: 23.279947240816853°C\n",
      "The current temperature provided: 23°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 23, 'avg_humidity': 56, 'avg_co2': 1156, 'weather_temp': 30, 'weather_humidity': 63, 'total_current': 2.02, 'total_power': 4.49}\n",
      "AC Recommendations: {'action': 'maintain', 'current_temp': 23, 'optimal_temp': 23.279947240816853}\n",
      "\n",
      "The predicted optimal temperature: 24.43359281100079°C\n",
      "The current temperature provided: 28°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 28, 'avg_humidity': 64, 'avg_co2': 305, 'weather_temp': 27, 'weather_humidity': 75, 'total_current': 5.14, 'total_power': 8.03}\n",
      "AC Recommendations: {'action': 'cool', 'current_temp': 28, 'optimal_temp_to_aim_for': 24.43359281100079}\n",
      "\n",
      "The predicted optimal temperature: 21.30624232420683°C\n",
      "The current temperature provided: 23°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 23, 'avg_humidity': 37, 'avg_co2': 657, 'weather_temp': 32, 'weather_humidity': 51, 'total_current': 13.24, 'total_power': 5.81}\n",
      "AC Recommendations: {'action': 'slight_cool', 'current_temp': 23, 'optimal_temp_to_aim_for': 21.30624232420683}\n",
      "\n",
      "The predicted optimal temperature: 20.340097784198825°C\n",
      "The current temperature provided: 17°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 17, 'avg_humidity': 56, 'avg_co2': 1035, 'weather_temp': 31, 'weather_humidity': 60, 'total_current': 2.43, 'total_power': 2.04}\n",
      "AC Recommendations: {'action': 'increase', 'current_temp': 17, 'optimal_temp_to_aim_for': 20.340097784198825}\n",
      "\n",
      "The predicted optimal temperature: 25.890410309238398°C\n",
      "The current temperature provided: 29°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 29, 'avg_humidity': 70, 'avg_co2': 827, 'weather_temp': 31, 'weather_humidity': 76, 'total_current': 7.29, 'total_power': 1.65}\n",
      "AC Recommendations: {'action': 'cool', 'current_temp': 29, 'optimal_temp_to_aim_for': 25.890410309238398}\n",
      "\n",
      "The predicted optimal temperature: 21.020206873064804°C\n",
      "The current temperature provided: 22°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 22, 'avg_humidity': 47, 'avg_co2': 761, 'weather_temp': 34, 'weather_humidity': 57, 'total_current': 9.23, 'total_power': 9.76}\n",
      "AC Recommendations: {'action': 'maintain', 'current_temp': 22, 'optimal_temp': 21.020206873064804}\n",
      "\n",
      "The predicted optimal temperature: 24.858980423065535°C\n",
      "The current temperature provided: 29°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 29, 'avg_humidity': 70, 'avg_co2': 1181, 'weather_temp': 23, 'weather_humidity': 54, 'total_current': 5.67, 'total_power': 4.62}\n",
      "AC Recommendations: {'action': 'cool', 'current_temp': 29, 'optimal_temp_to_aim_for': 24.858980423065535}\n",
      "\n",
      "The predicted optimal temperature: 23.97820703186676°C\n",
      "The current temperature provided: 28°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 28, 'avg_humidity': 40, 'avg_co2': 1065, 'weather_temp': 24, 'weather_humidity': 55, 'total_current': 8.86, 'total_power': 8.08}\n",
      "AC Recommendations: {'action': 'cool', 'current_temp': 28, 'optimal_temp_to_aim_for': 23.97820703186676}\n",
      "\n",
      "The predicted optimal temperature: 26.995551740981398°C\n",
      "The current temperature provided: 28°C\n",
      "Conditions: {'ISO_formatted_datetime': '2024-12-03 13:59:42', 'avg_temperature': 28, 'avg_humidity': 31, 'avg_co2': 1069, 'weather_temp': 33, 'weather_humidity': 58, 'total_current': 1.2, 'total_power': 1.7}\n",
      "AC Recommendations: {'action': 'slight_cool', 'current_temp': 28, 'optimal_temp_to_aim_for': 26.995551740981398}\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "import pandas as pd\n",
    "import joblib\n",
    "\n",
    "loaded_optimizer = joblib.load('models/ac_optimizer_LinearReg.joblib')\n",
    "\n",
    "for _ in range(20):\n",
    "    current_conditions = {\n",
    "        'ISO_formatted_datetime': pd.Timestamp.now().strftime(\"%Y-%m-%d %H:%M:%S\"),\n",
    "        'avg_temperature': random.randint(16, 30),\n",
    "        'avg_humidity': random.randint(30, 70),\n",
    "        'avg_co2': random.randint(300, 1200),\n",
    "        'weather_temp': random.randint(20, 35),\n",
    "        'weather_humidity': random.randint(40, 80),\n",
    "        'total_current': round(random.uniform(0.5, 15), 2),\n",
    "        'total_power': round(random.uniform(1, 10), 2)\n",
    "    }\n",
    "\n",
    "    recommendations = loaded_optimizer.get_recommendations(current_conditions)\n",
    "\n",
    "    print(f\"Conditions: {current_conditions}\")\n",
    "    print(f\"AC Recommendations: {recommendations}\\n\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "294914d4-3619-472d-bf9d-9783f8422466",
   "metadata": {
    "jp-MarkdownHeadingCollapsed": true
   },
   "source": [
    "### Fetching data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d7dffbda-ba20-46a1-8bbd-7616af5e8671",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /AI/getAIData (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020CE10C9460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    200\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    201\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    202\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    203\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    204\u001b[0m     )\n\u001b[0;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    790\u001b[0m     conn,\n\u001b[0;32m    791\u001b[0m     method,\n\u001b[0;32m    792\u001b[0m     url,\n\u001b[0;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    802\u001b[0m )\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 495\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    496\u001b[0m         method,\n\u001b[0;32m    497\u001b[0m         url,\n\u001b[0;32m    498\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    499\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    500\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    501\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    502\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    503\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[0;32m    504\u001b[0m     )\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:441\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    440\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[1;32m--> 441\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[0;32m    443\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1331\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1091\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[0;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1094\u001b[0m \n\u001b[0;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m-> 1035\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:279\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 279\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[0;32m    281\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:214\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    215\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    216\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    218\u001b[0m \u001b[38;5;66;03m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000020CE10C9460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    845\u001b[0m )\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /AI/getAIData (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020CE10C9460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 10\u001b[0m\n\u001b[0;32m      8\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttp://localhost:8080//AI/getAIData\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# Make the GET request with the headers\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m     12\u001b[0m data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(response\u001b[38;5;241m.\u001b[39mcontent)\n\u001b[0;32m     13\u001b[0m result \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresult\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    696\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    697\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    703\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /AI/getAIData (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020CE10C9460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "headers = {\n",
    "    'x-api-key': '123'\n",
    "}\n",
    "\n",
    "url = 'http://localhost:8080//AI/getAIData'\n",
    "# Make the GET request with the headers\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "data = json.loads(response.content)\n",
    "result = data['result'][0]\n",
    "\n",
    "# Convert date and time to ISO format\n",
    "datetime_string = result['date'] + \" \" + result['time']\n",
    "\n",
    "iso_datetime = pd.to_datetime(\n",
    "    datetime_string,\n",
    "    format=\"%a %b %d %Y %I:%M:%S %p\"\n",
    ")\n",
    "\n",
    "# Calculate average temperature and humidity\n",
    "lorawan_readings = result['Lorawan_Readings'].values()\n",
    "avg_temperature = sum(r.get('temperature', 0) for r in lorawan_readings) / len(lorawan_readings)\n",
    "avg_humidity = sum(r.get('humidity', 0) for r in lorawan_readings) / len(lorawan_readings)\n",
    "\n",
    "# Calculate average CO2\n",
    "co2_values = [r.get('co2', 0) for r in lorawan_readings if 'co2' in r]\n",
    "avg_co2 = sum(co2_values) / len(co2_values) if co2_values else 0\n",
    "\n",
    "selected_sensors = ['Sensor_1', 'Sensor_3', 'Sensor_6']\n",
    "energy_readings = [result['Energy_Readings'][sensor] for sensor in selected_sensors if sensor in result['Energy_Readings']]\n",
    "\n",
    "# Calculate total current and total power\n",
    "total_current = sum(r['Current'] for r in energy_readings)\n",
    "total_power = sum(r['Power'] for r in energy_readings)\n",
    "\n",
    "\n",
    "\n",
    "weather = data['weather'][0]['result']\n",
    "\n",
    "weather_humidity = weather['weather_humidity']\n",
    "weather_temp = weather['weather_temp']\n",
    "\n",
    "\n",
    "# Construct the desired dictionary\n",
    "current_conditions = {\n",
    "    'ISO_formatted_datetime': iso_datetime,\n",
    "    'avg_temperature': round(avg_temperature, 2),\n",
    "    'avg_humidity': round(avg_humidity, 2),\n",
    "    'avg_co2': round(avg_co2, 2),\n",
    "    'weather_temp': weather_temp,\n",
    "    'weather_humidity': weather_humidity,\n",
    "    'total_current': round(total_current, 2),\n",
    "    'total_power': round(total_power, 2)\n",
    "}\n",
    "\n",
    "# Print the result\n",
    "print(current_conditions)\n",
    "recommendations = loaded_optimizer.get_recommendations(current_conditions)\n",
    "print(\"AC Recommendations:\", recommendations)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a8fe35e-68da-4ff8-8592-88efd1eee9ca",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
